dist/index.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>wineberry</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<main class="main">
				<div class="container">
					<ul class="routes">
						<li class="routes__item"><a class="button" href="news">Новости</a></li>
						<li class="routes__item"><a class="button" href="news-detail">Новости детальная</a></li>
						<li class="routes__item"><a class="button" href="checkout">Чекаут</a></li>
						<li class="routes__item"><a class="button" href="404">404</a></li>
						<li class="routes__item"><a class="button" href="profile-manager">Профиль менеджера</a></li>
						<li class="routes__item"><a class="button" href="profile-manager-order">Профиль менеджера заказ</a></li>
					</ul>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master


block header 

block footer

block content
  .container
    ul.routes
      each route in data.routes
        li.routes__item
          a.button(href=route.href)= route.title
