dist/test.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>wineberry</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/main.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
	</head>

	<body class="body body--unvisible">
		<div class="wrapper">
			<main class="main">
				<section class="main-page__about" id="about">
					<div class="main-page__title">WineBerry <span class="main-page__span">это</span></div>
					<ul class="about about--main">
						<li class="about__item reverse">
							<div class="about__row">
								<div class="about__col">
									<picture class="picture about__image">
										<source type="image/webp" srcset="assets/images/features-1.webp, assets/images/features-1_2x.webp 2x" /><img class="picture__img" src="assets/images/features-1.jpg" srcset="assets/images/features-1_2x.jpg 2x" />
									</picture>
								</div>
								<div class="about__col">
									<div class="about__content" data-about-content="">
										<div class="about__count">1</div>
										<div class="about__title">Организация процессов</div>
										<ul class="about__list">
											<li class="about__feature">Личный кабинет для управления заказами</li>
											<li class="about__feature">Склады и офисы в собственности</li>
											<li class="about__feature">Качественный документооборот</li>
											<li class="about__feature">Собственная транспортная компания</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="about__item reverse">
							<div class="about__row">
								<div class="about__col">
									<picture class="picture about__image">
										<source type="image/webp" srcset="assets/images/features-2.webp, assets/images/features-2_2x.webp 2x" /><img class="picture__img" src="assets/images/features-2.jpg" srcset="assets/images/features-2_2x.jpg 2x" />
									</picture>
								</div>
								<div class="about__col">
									<div class="about__content" data-about-content="">
										<div class="about__count">2</div>
										<div class="about__title">Организация процессов</div>
										<ul class="about__list">
											<li class="about__feature">Личный кабинет для управления заказами</li>
											<li class="about__feature">Склады и офисы в собственности</li>
											<li class="about__feature">Качественный документооборот</li>
											<li class="about__feature">Собственная транспортная компания</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="about__item reverse">
							<div class="about__row">
								<div class="about__col">
									<picture class="picture about__image">
										<source type="image/webp" srcset="assets/images/features-3.webp, assets/images/features-3_2x.webp 2x" /><img class="picture__img" src="assets/images/features-3.jpg" srcset="assets/images/features-3_2x.jpg 2x" />
									</picture>
								</div>
								<div class="about__col">
									<div class="about__content" data-about-content="">
										<div class="about__count">3</div>
										<div class="about__title">Организация процессов</div>
										<ul class="about__list">
											<li class="about__feature">Личный кабинет для управления заказами</li>
											<li class="about__feature">Склады и офисы в собственности</li>
											<li class="about__feature">Качественный документооборот</li>
											<li class="about__feature">Собственная транспортная компания</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="about__item reverse">
							<div class="about__row">
								<div class="about__col">
									<picture class="picture about__image">
										<source type="image/webp" srcset="assets/images/features-4.webp, assets/images/features-4_2x.webp 2x" /><img class="picture__img" src="assets/images/features-4.jpg" srcset="assets/images/features-4_2x.jpg 2x" />
									</picture>
								</div>
								<div class="about__col">
									<div class="about__content" data-about-content="">
										<div class="about__count">4</div>
										<div class="about__title">Организация процессов</div>
										<ul class="about__list">
											<li class="about__feature">Личный кабинет для управления заказами</li>
											<li class="about__feature">Склады и офисы в собственности</li>
											<li class="about__feature">Качественный документооборот</li>
											<li class="about__feature">Собственная транспортная компания</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="about__item reverse">
							<div class="about__row">
								<div class="about__col">
									<picture class="picture about__image">
										<source type="image/webp" srcset="assets/images/features-5.webp, assets/images/features-5_2x.webp 2x" /><img class="picture__img" src="assets/images/features-5.jpg" srcset="assets/images/features-5_2x.jpg 2x" />
									</picture>
								</div>
								<div class="about__col">
									<div class="about__content" data-about-content="">
										<div class="about__count">5</div>
										<div class="about__title">Организация процессов</div>
										<ul class="about__list">
											<li class="about__feature">Личный кабинет для управления заказами</li>
											<li class="about__feature">Склады и офисы в собственности</li>
											<li class="about__feature">Качественный документооборот</li>
											<li class="about__feature">Собственная транспортная компания</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</section>
				<div class="search-modal" data-fancy-modal="search">
					<div class="search-modal__container">
						<div class="search-modal__row">
							<div class="search-modal__col">
								<div class="search-modal__icon"><svg class="search-modal__svg" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M10 21.531C10.0001 16.0302 13.8859 11.2955 19.2811 10.2226C24.6762 9.14966 30.0779 12.0373 32.1826 17.1195C34.2873 22.2018 32.5088 28.063 27.9348 31.1186C23.3607 34.1742 17.2651 33.5732 13.376 29.683C11.2143 27.5208 9.99997 24.5885 10 21.531Z" stroke="#1D1117" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
										<path d="M33.0581 33.0591L38.0001 38.0011" stroke="#1D1117" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg></div><input class="search-modal__input" placeholder="Что вы хотите найти?" />
							</div>
							<div class="search-modal__col">
								<div class="search-modal__item"><button class="button button--huge button--big">Поиск</button></div>
								<div class="search-modal__item">
									<div class="search-modal__button" data-fancybox-close=""><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.62621 21.9596C8.23568 22.3501 8.23568 22.9833 8.62621 23.3738C9.01673 23.7643 9.6499 23.7643 10.0404 23.3738L8.62621 21.9596ZM16.7071 16.7071C17.0976 16.3166 17.0976 15.6835 16.7071 15.2929C16.3166 14.9024 15.6834 14.9024 15.2929 15.2929L16.7071 16.7071ZM15.2929 15.2929C14.9023 15.6835 14.9023 16.3166 15.2929 16.7071C15.6834 17.0977 16.3166 17.0977 16.7071 16.7071L15.2929 15.2929ZM23.3737 10.0405C23.7643 9.64996 23.7643 9.01679 23.3737 8.62627C22.9832 8.23574 22.3501 8.23574 21.9595 8.62627L23.3737 10.0405ZM16.7071 15.2929C16.3166 14.9024 15.6834 14.9024 15.2929 15.2929C14.9023 15.6835 14.9023 16.3166 15.2929 16.7071L16.7071 15.2929ZM21.9595 23.3738C22.3501 23.7643 22.9832 23.7643 23.3737 23.3738C23.7643 22.9833 23.7643 22.3501 23.3737 21.9596L21.9595 23.3738ZM15.2929 16.7071C15.6834 17.0977 16.3166 17.0977 16.7071 16.7071C17.0976 16.3166 17.0976 15.6835 16.7071 15.2929L15.2929 16.7071ZM10.0404 8.62627C9.6499 8.23574 9.01673 8.23574 8.62621 8.62627C8.23568 9.01679 8.23568 9.64996 8.62621 10.0405L10.0404 8.62627ZM10.0404 23.3738L16.7071 16.7071L15.2929 15.2929L8.62621 21.9596L10.0404 23.3738ZM16.7071 16.7071L23.3737 10.0405L21.9595 8.62627L15.2929 15.2929L16.7071 16.7071ZM15.2929 16.7071L21.9595 23.3738L23.3737 21.9596L16.7071 15.2929L15.2929 16.7071ZM16.7071 15.2929L10.0404 8.62627L8.62621 10.0405L15.2929 16.7071L16.7071 15.2929Z" fill="#1D1117"></path>
										</svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal" data-fancy-modal="ask">
					<div class="modal__container">
						<h2 class="modal__title">Задать вопрос</h2>
						<form class="form" action="/">
							<div class="form__item"><input class="form__input" placeholder="Имя*" /></div>
							<div class="form__item"><input class="form__input" type="email" placeholder="E-mail*" /></div>
							<div class="form__item"><input class="form__input" type="phone" placeholder="Телефон*" /></div>
							<div class="form__item"><textarea class="form__textarea" placeholder="Сообщение"></textarea></div>
							<div class="form__inner">
								<div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" />
										<div class="checkbox__box"><svg class="checkbox__svg" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.33301 8.33331L6.44434 11.3333L12.6663 5.33331" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg></div>
										<div class="checkbox__text">Согласен на обработку персональных данных в соответствии с <a class="checkbox__link" href="#">политикой конфиденциальности</a></div>
									</label></div>
							</div>
							<div class="form__inner"><button class="button">Отправить</button></div>
						</form>
					</div>
				</div>
			</main>
			<div class="grid-test">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
	</body>

</html>

src/views/pages/test.pug
extends ../layouts/master


include ../components/order-panel
include ../components/loader

block variables
  

block header 

block footer

block content
  section.main-page__about#about
    .main-page__about-bg 
      .main-page__about-item(data-parallax-delay='0.5')
        +main-item-first
      .main-page__about-item(data-parallax-delay='0.3' data-parallax-offset='197')
        +main-item-second
      .main-page__about-item(data-parallax-delay='0.7' data-parallax-offset='100')
        +main-item-third
      .main-page__about-item(data-parallax-delay='1' data-parallax-offset='400')
        +main-item-fourth
      .main-page__about-item(data-parallax-delay='1.2' data-parallax-offset='900')
        +main-item-fifth
      .main-page__about-item(data-parallax-delay='1.2' data-parallax-offset='850')
        +main-item-sixth
    .main-page__about-sticky
      .main-page__title 
        |WineBerry #[span.main-page__span это]
    .main-page__about-container
      ul.about.about--main
        - for (i = 1; i < 6; i++)
          li.about__item.reverse
            .about__row 
              .about__col
                +picture(`features-${i}.jpg`).about__image
              .about__col
                .about__content(data-about-content='')
                  .about__count 
                    |#{i}
                  .about__title 
                    |Организация процессов
                  ul.about__list
                    each text in ['Личный кабинет для управления заказами', 'Склады и офисы в собственности', 'Качественный документооборот', 'Собственная транспортная компания', ]
                      li.about__feature
                        |#{text}
